<!doctype html>
<!--[if lt IE 8]><html class="no-js lt-ie8"> <![endif]-->
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Create</title>
        <!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
        <!-- Force IE9 to render in normal mode -->
        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
        <meta name="author" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="application-name" content="" />

        <!-- Css files -->
        
        <!-- Bootstrap stylesheets (included template modifications) -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <!-- Plugins stylesheets (all plugin custom css) -->
        <link href="css/plugins.css" rel="stylesheet" />
        <!-- Main stylesheets (template main css file) -->
        <link href="css/main.css" rel="stylesheet" />
        <!-- Custom stylesheets ( Put your own changes here ) -->
        <link href="css/custom.css" rel="stylesheet" />
        <!-- Include Froala Editor style. -->
        <link href="css/froala_editor.css" rel="stylesheet" type="text/css" />
        <link href="css/froala_style.css" rel="stylesheet" type="text/css" />
        <!-- Include Froala Plugin styles -->
        <link rel="stylesheet" href="css/froala-plugins/table.min.css">
        <!-- Include Bootstrap Drawer Plugin styles -->
        <link rel="stylesheet" href="css/bootstrap-drawer.css">
        
        <!-- Include Code Mirror style -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">
        
        <!-- Fav and touch icons -->
        <link rel="icon" href="img/rtcfav.ico" type="image/png">
        <!-- Font Awesome Icons/Glyph Icons/Linea Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Ionic Icons -->
        <link href="css/ionicons.css" rel="stylesheet" />
        
    </head>
    <body>
        <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <!-- .page-navbar -->
        <div id="header" class="page-navbar">
            <!-- .navbar-brand -->
            <a href="welcome.html" class="navbar-brand hidden-xs hidden-sm">
                <img src="img/logo.png" class="logo hidden-xs" alt="rtc logo">
                <img src="img/logosm.png" class="logo-sm hidden-lg hidden-md" alt="rtc logo">
            </a>
            <!-- / navbar-brand -->
            <!-- .no-collapse -->
            <div id="navbar-no-collapse" class="navbar-no-collapse">
                <!-- / top left nav -->
                <!-- top right nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li style="width: 200px;top:7px;margin-right:1rem;">
                        <div class="input-group input-icon">
                            <span class="input-group-addon"><i class="ion-ios-search-strong"></i></span>
                            <input type="text" class="form-control s10" placeholder="Search site and components...">
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="sr-only">Notifications</span>
                            <span class="badge badge-danger">6</span>
                        </a>
                        <ul class="dropdown-menu right dropdown-notification" role="menu">
                            <li><a href="#" class="dropdown-menu-header">Notifications</a>
                            </li>
                            <li><a href="#"><i class="l-basic-life-buoy"></i> 2 support request</a>
                            </li>
                            <li><a href="#"><i class="l-basic-gear"></i> Settings is changed</a>
                            </li>
                            <li><a href="#"><i class="l-weather-lightning"></i> 5 min server downtime</a>
                            </li>
                            <li><a href="#"><i class="l-basic-server2"></i> Databse backup is complete</a>
                            </li>
                            <li><a href="#"><i class="l-basic-lightbulb"></i> SuggeElson push 1 commit</a>
                            </li>
                            <li><a href="#" class="view-all">View all <i class="l-arrows-right"></i> </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-cog"></i>
                            <span class="sr-only">Settings</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown">
                            <p style="margin:-10px 0 10px;">Firstname Lastname<img class="img-circle" style="margin:0 1rem;width:40px; height:40px;" src="img/puppy-user-icon.jpg"><i class="ion-chevron-down right s16" style="margin-top:12px;"></i></p>
                        </a>
                        <ul class="dropdown-menu right dropdown-notification" role="menu">
                            <li><a href="#"><i class="ion-power"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
<!--
                    <li>
                        <a id="toggle-right-sidebar" href="#" class="tipB" title="Toggle right sidebar">
                            <i class="l-software-layout-sidebar-right"></i>
                            <span class="sr-only">Toggle right sidebar</span>
                        </a>
                    </li>
-->
                </ul>
                <!-- / top right nav -->
            </div>
            <!-- / collapse -->
        </div>
        <!-- / page-navbar -->
        <!-- #wrapper -->
        <div id="wrapper">
            <!-- .page-sidebar -->
            <aside id="sidebar" class="page-sidebar hidden-md hidden-sm hidden-xs fixed">
                <!-- Start .sidebar-inner -->
                <div class="sidebar-inner">
                    <!-- top left nav -->
                    <ul class="nav navbar-nav" style="border-bottom:1px solid #e5e5e5;border-right:1px solid #e5e5e5;">
                        <li class="toggle-sidebar">
                            <a href="#" style="padding:10px 22px 9px !important;">
                                <i class="fa fa-reorder"></i>
                                <span class="sr-only">Collapse sidebar</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Start .sidebar-scrollarea -->
                    <div class="sidebar-scrollarea">
                        <!-- .side-nav -->
                        <div class="side-nav">
                            <ul class="nav">
                                <li>
                                    <a href="#"><i class="green-text ion-ios-speedometer-outline"></i> <span class="txt">Dashboard</span></a>
                                    <ul class="sub">
                                        <li><a href="welcome.html"><i class="ion-happy-outline"></i><span class="txt">Welcome</span></a>
                                        </li>
                                        <li><a href="dashboard-equity.html"><i class="ion-ios-speedometer-outline"></i><span class="txt">Fixed Income</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="create.html"><i class="yellow-text ion-paintbrush"></i><span class="txt">Create</span></a>
                                </li>
                                <li><a href="custom-queries.html"><i class="blue-text ion-funnel"></i><span class="txt">Custom Queries</span></a>
                                </li> 
                                <li><a href="rules.html"><i class="orange-text ion-briefcase"></i><span class="txt">Business Rules</span></a>
                                </li>
                                <li><a href="metamanagement.html"><i class="green-text ion-filing"></i><span class="txt">Meta-data Management</span></a>
                                </li>
                                <li><a href="reporting.html"><i class="blue-text ion-stats-bars"></i><span class="txt">Reporting</span></a>
                                </li>
                                <li><a href="favorites.html"><i class="navy-text ion-star"></i><span class="txt">Favorites</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="blue-light-text ion-ios-search-strong"></i> <span class="txt">Quick Search</span></a>
                                    <ul class="sub">
                                        <li>
                                            <a href="#"><span class="txt">Component Type</span></a>
                                            <ul class="sub">
                                                <li><a href="#"><span class="txt blue-text">text</span></a>
                                                </li>
                                                <li><a href="#"><span class="txt blue-text">Table</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                         <li>
                                            <a href="#"><span class="txt">Fund</span></a>
                                            <ul class="sub">
                                                <li><a href="#"><span class="txt blue-text">Large-Cap</span></a>
                                                </li>
                                                <li><a href="#"><span class="txt blue-text">Small-Cap</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span class="txt blue-text">Unused Components</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="adv_search.html"><i class="red-text ion-edit"></i><span class="txt">Advanced Search</span></a>
                                </li>
                            </ul>
                        </div>
                        <!-- / side-nav -->
                    </div>
                    <!-- End .sidebar-scrollarea -->
                </div>
                <!-- End .sidebar-inner -->
            </aside>
            <!-- / page-sidebar -->
            <!-- Start #right-sidebar -->
<!--
            <aside id="right-sidebar" class="right-sidebar hidden-md hidden-sm hidden-xs">
                <div class="sidebar-inner">
                    <div class="sidebar-scrollarea">
                        <h5>This is a component title</h5>
                        <p>This is where its meta-data goes</p>
                    </div>
                </div>
            </aside>
-->
            <!-- End #right-sidebar -->
            <!-- .page-content -->
            <div class="page-content sidebar-page right-sidebar-page clearfix">
                <!-- .page-content-wrapper -->
                <div class="page-content-wrapper">
                    <div class="page-content-inner">
                        <!-- Start .page-content-inner -->
                        <!-- Start .row -->
                        <div class="row row-buffer">
                            <div class="col-md-12">
                                <div class="panel panel-default panelFavorite">
                                    <!-- Start .panel -->
                                    <div class="panel-heading yellow pt5">
                                        <div class="input-group input-icon" style="width:33%;">
                                            <input type="text" class="form-control blue-text" placeholder="Enter Title Here">
                                            <span class="input-group-addon"><i class="ion-edit s16"></i> </span>
                                        </div>
                                        <h5 class="left bold white-text pt5 pr5">#75A93</h5>
                                        <select class="form-control select2 sel-category pt5 pb5 left" style="width:20%;">
                                                <option></option>
                                                <option>Component Type A</option>
                                                <option>Component Type B</option>
                                                <option>Component Type C</option>
                                                <option>Component Type D</option>
                                                <option>Component Type E</option>
                                        </select>
                                        <div class="input-group right mr25" style="width:20%;">
                                            <input id="basic-datepicker" type="text" class="form-control" placeholder="Expiration Date">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                        </div>
                                    </div>
                                    <div id="metaInfo" class="panel-body  has-inner-drawer" style="padding:0px; height:436px;">
                                        <div id="drawerExample2" class="drawer drawer-inside drawer-right dw-md-8 fold" aria-labelledby="drawerExample2">
                                        <div class="drawer-contents white">
                                            <!--***** Start INFORMATION *****-->
                                            <div id="info" class="drawer-heading pb0">
                                                <p class="navy-text bold">Created On: <span class="gray-text light">01/01/16 12:43 PM</span><button type="button" class="btn white-text hoverable ml10" data-toggle="modal" data-target="#add-own"><i class="ion-plus mr5"></i> Add Owner</button></p>
                                                <ul class="list-group recent-comments mb10">
                                                    <li class="list-group-item clearfix">
                                                        <div class="avatar pull-left mr15 mt5">
                                                            <img src="img/fox-user-icon.jpg" width=50 height=50 alt="avatar">
                                                        </div>
                                                        <h5 class="text-ellipsis"><span class="name bold navy-text">Ben Simpson<span class="gray-text"> - Owner</span></h5>
                                                            <p class="gray-light-text light"><i>Job Title</i> | 800.533.1272 | <span class="blue-text">simpsonb@client.com</span>
                                                            </p>
                                                    </li>
                                                </ul>
                                                <p class="navy-text bold">Last Updated On: <span class="gray-text light">12/01/16 5:43 PM</span></p>
                                                <ul class="list-group recent-comments mb10">
                                                    <li class="list-group-item clearfix">
                                                        <div class="avatar pull-left mr15 mt5">
                                                            <img src="img/fox-user-icon.jpg" width=50 height=50 alt="avatar">
                                                        </div>
                                                        <h5 class="text-ellipsis"><span class="name bold navy-text">Jennifer Cruz</h5>
                                                            <p class="gray-light-text light"><i>Job Title</i> | 800.533.8757 | <span class="blue-text">cruzj@client.com</span>
                                                            </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--***** Start BUSINESS RULES *****-->
                                            <div id="bizRule">
                                                <h3 class="navy-text ml10"><i class="ion-key mr10"></i>Keywords:</h3>
                                                <input class="keyword-tags" type="text" value="Janus,ESG" data-role="tagsinput">
                                            </div>
                                            <!--***** Start COMMENTS *****-->
                                            <div id="comments">
                                                <h3 class="navy-text ml10"><i class="fa fa-comments mr5"></i>Comments:<button type="button" class="btn white-text hoverable ml10" data-toggle="modal" data-target="#add-comm"><i class="ion-plus mr5"></i> Add Comment</button></h3>
                                                
                                                <table class="table table-hover" style="width:95%; margin:0 auto;">
                                                    <thead>
                                                        <tr class="navy-text">
                                                            <th class="per60">Comment</th>
                                                            <th class="per30">Created By</th>
                                                            <th class="per10">Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="gray-text light">
                                                        <tr>
                                                            <td>this is the comment text, this is what it would look like if its really long</td>
                                                            <td>Jacob Olsen</td>
                                                            <td>10/22/14</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--***** Start HISTORY *****-->
                                            <div id="history">
                                                <h3 class="navy-text ml10"><i class="fa fa-history mr5"></i>History:</h3>
                                                <table class="table table-hover" style="width:95%; margin:0 auto;">
                                                    <thead>
                                                        <tr class="navy-text">
                                                            <th class="per5">Comments</th>
                                                            <th class="per60">Element</th>
                                                            <th class="per25">Created By</th>
                                                            <th class="per10">Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="gray-text light">
                                                        <tr>
                                                            <td>1</td>
                                                            <td>"This is a quote in a component that was edited and <span class="red-text"><strike>can-be</strike></span> <span class="green-text">will be</span> viewed with a blackline"</td>
                                                            <td>Jacob Olsen</td>
                                                            <td>10/22/14</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="row">
                                            <div id="component-edit-area" class="col-md-11" style="width:95%; padding-right:0px;">
                                                <form>
                                                    <textarea id="froala" name="content"></textarea>
                                                </form>
                                            </div>
                                            <div class="col-md-1" style="width:5%; padding-left:6px;">
                                                <ul class="meta-data-menu s20 mt10 blue-text pointer">
                                                    <li id="toggle-meta" style="margin-left:2px;"><i class="ion-chevron-left"></i></li>
                                                    <li class="ml5" id="minfo"><i class="ion-information"></i></li>
                                                    <li id="mrule"><i class="ion-key"></i></li>
                                                    <li id="mcomm"><i class="fa fa-comments"></i></li>
                                                    <li id="mhist"><i class="fa fa-history"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>   
                                    <div>
                                        <button type="button" class="btn btn-success green hoverable right mt10"><i class="ion-checkmark mr5"></i> Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!-- End .page-content-inner -->
                </div>
                <!-- / page-content-wrapper -->
            </div>
            <!-- / page-content -->
        </div>
        <!-- / #wrapper -->
        <div id="footer" class="clearfix sidebar-page right-sidebar-page">
            <!-- Start #footer  -->
            <p class="pull-left">
                Copyrights &copy; 2016 <a href="http://suggeelson.com/" class="blue-text bold" target="_blank">Appatura</a>. All rights reserved.
            </p>
            <p class="pull-right">
                <a href="#" class="mr5">Terms of use</a>
                |
                <a href="#" class="ml5 mr25">Privacy policy</a>
            </p>
        </div>
        <!-- End #footer  -->
        <!-- Back to top -->
        <div id="back-to-top"><a href="#">Back to Top</a>
        </div>
            
        <!-- Docs Modal -->
        <div class="modal fade" id="assoc-docs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="top:0px;">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true"><i class="ion-close"></i></span><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="mySmallModalLabel">Associated Documents</h4>
                    </div>
                    <div class="modal-body">
<!--                        <p>There are 0 associated documents.</p>-->
                        <input type="hidden" class="view-assoc-docs" multiple="multiple" style="width:560px;">
                        <button type="button" class="btn green white-text hoverable right mt10 save-associations" data-dismiss="modal"><i class="ion-checkmark mr5"></i> Save</button>
                        <button type="button" id="add-assoc-doc" class="btn yellow white-text hoverable right mt10 mr10 "><i class="ion-plus mr5"></i> Add</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal -->
        <!-- Funds Modal -->
        <div class="modal fade" id="assoc-funds" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="top:0px;">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true"><i class="ion-close"></i></span><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="mySmallModalLabel">Associated Funds</h4>
                    </div>
                    <div class="modal-body">
<!--                        <p>There are 4 associated funds.</p>-->
                        <input type="hidden" class="view-assoc-funds" multiple="multiple" style="width:560px;">
                        <button type="button" class="btn green white-text hoverable right mt10 save-associations" data-dismiss="modal"><i class="ion-checkmark mr5"></i> Save</button>
                        <button type="button" id="add-assoc-fund" class="btn yellow white-text hoverable right mt10 mr10"><i class="ion-plus mr5"></i> Add</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal -->
        <!-- Comment Modal -->
        <div class="modal fade" id="add-comm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="top:0px;">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true"><i class="ion-close"></i></span><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="mySmallModalLabel">Add a comment</h4>
                    </div>
                    <div class="modal-body"> 
                        <div class="form-group">
                            <textarea class="form-control icon-textarea elastic" rows="3"></textarea>     
                        </div>
                        <button type="button" class="btn green white-text hoverable right mt10 save-comment" data-dismiss="modal"><i class="ion-checkmark mr5"></i> Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal -->
        <!-- Owner Modal -->
        <div class="modal fade" id="add-own" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="top:0px;">
            <div class="modal-dialog modal-md">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true"><i class="ion-close"></i></span><span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title" id="mySmallModalLabel"><i class="ion-information-circled mr10"></i>Add Owner Information</h4>
                    </div>
                    <div class="modal-body"> 
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <!-- Start .row -->
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="input-group input-icon">
                                                <span class="input-group-addon"><i class="ion-person s16"></i></span>
                                                <input type="text" class="form-control" placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="input-group input-icon">
                                                <span class="input-group-addon"><i class="ion-person s16"></i></span>
                                                <input type="text" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End .row -->
                                </div>
                            </div>
                            <!-- End .form-group  -->
                            <div class="form-group">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <!-- Start .row -->
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="input-group input-icon">
                                                <span class="input-group-addon"><i class="ion-email s16"></i></span>
                                                <input type="text" class="form-control" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="input-group input-icon">
                                                <span class="input-group-addon"><i class="fa fa-phone s16"></i></span>
                                                <input class="form-control" id="mask-phoneExt" type="text" placeholder="(999) 999-9999? x99999">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End .row -->
                                </div>
                            </div>
                            <!-- End .form-group  -->
                        </form>
                        <button type="button" class="btn green white-text hoverable right mt10 save-owner" data-dismiss="modal"><i class="ion-checkmark mr5"></i> Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.modal -->
        
        <!-- Javascripts -->
        <!-- Load pace first -->
        <script src="plugins/core/pace/pace.min.js"></script>
        <!-- Important javascript libs(put in all pages) -->
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
        window.jQuery || document.write('<script src="js/libs/jquery-2.1.1.min.js">\x3C/script>')
        </script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>
        window.jQuery || document.write('<script src="js/libs/jquery-ui-1.10.4.min.js">\x3C/script>')
        </script>
        <!--[if lt IE 9]>
  <script type="text/javascript" src="js/libs/excanvas.min.js"></script>
  <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <script type="text/javascript" src="js/libs/respond.min.js"></script>
<![endif]-->
        <!-- Bootstrap plugins -->
        <script src="js/bootstrap/bootstrap.js"></script>
        <!-- Core plugins ( not remove ) -->
        <script src="js/libs/modernizr.custom.js"></script>
        <!-- Handle responsive view functions -->
        <script src="js/jRespond.min.js"></script>
        <!-- Custom scroll for sidebars,tables and etc. -->
        <script src="plugins/core/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="plugins/core/slimscroll/jquery.slimscroll.horizontal.min.js"></script>
        <!-- Remove click delay in touch -->
        <script src="plugins/core/fastclick/fastclick.js"></script>
        <!-- Increase jquery animation speed -->
        <script src="plugins/core/velocity/jquery.velocity.min.js"></script>
        <!-- Quick search plugin (fast search for many widgets) -->
        <script src="plugins/core/quicksearch/jquery.quicksearch.js"></script>
        <!-- Bootbox fast bootstrap modals -->
        <script src="plugins/ui/bootbox/bootbox.js"></script>
        <!-- Browser Notification UI -->  
        <script src="plugins/ui/title-notifier/title_notifier.js"></script>
        <!-- Include Code Mirror. -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
        <!-- Other plugins ( load only nessesary plugins for every page) -->
        <script src="plugins/forms/select2/select2.js"></script>
<!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>-->
        <script src="plugins/tables/datatables/jquery.dataTables.js"></script>
        <script src="plugins/tables/datatables/dataTables.bootstrap.js"></script>
        <script src="plugins/forms/maskedinput/jquery.maskedinput.js"></script>
        <script src="plugins/forms/autosize/jquery.autosize.js"></script>
        <script src="plugins/forms/maxlength/bootstrap-maxlength.js"></script>
        <script src="plugins/forms/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
        <script src="plugins/forms/bootstrap-datepicker/bootstrap-datepicker.js"></script>
        <script src="plugins/ui/notify/jquery.gritter.js"></script>
        <script src="plugins/forms/froala/froala_editor.min.js"></script>
        <script src="plugins/ui/bootstrap-drawer/drawer.js"></script>
        <script src="plugins/ui/smoothscroll/smoothscroll.js"></script>
        <script src="js/jquery.dynamic.js"></script>
        <script src="js/main.js"></script>
        <script src="js/create.js"></script>
        <!-- Include Froala Plugin Scripts -->
        <script src="plugins/froala/table.min.js"></script>
        <script src="plugins/froala/font_family.min.js"></script>
        <script src="plugins/froala/font_size.min.js"></script>
        <script src="plugins/froala/paragraph_format.min.js"></script>
    </body>
</html>